{
    "name": "Java 8 Environment",
    "image": "mcr.microsoft.com/devcontainers/java:8",
    "settings": {
        "java.home": "/usr/lib/jvm/java-8-openjdk"
    },
    "extensions": [
        "vscjava.vscode-java-pack",
        "redhat.java",
        "vscjava.vscode-maven",
        "vscjava.vscode-java-debug"
    ]
}